<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Coder2z | Golang实现将Hexo博客文章推送到微信公众号 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Hi I&#39;m Coder2z, nice to meet you">
    
    <link rel="stylesheet"
          href="http://myxy99.cn/css/style.min.d98386e9809c4644e290afb256e8aad6d2ae6b1aefe82c504efd652e6642708d.css"
          integrity="sha256-2YOG6YCcRkTikK&#43;yVuiq1tKuaxrv6CxQTv1lLmZCcI0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://myxy99.cn/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://myxy99.cn/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://myxy99.cn/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://myxy99.cn/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://myxy99.cn/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://myxy99.cn/posts/golang%E5%AE%9E%E7%8E%B0%E5%B0%86hexo%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%8E%A8%E9%80%81%E5%88%B0%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/">

    
    
    
    
    <script type="text/javascript"
            src="http://myxy99.cn/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://myxy99.cn/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://myxy99.cn/images/site-feature-image.png"/>

<meta name="twitter:title" content="Golang实现将Hexo博客文章推送到微信公众号"/>
<meta name="twitter:description" content="Golang实现将Hexo博客文章推送到微信公众号 最近在写博客的时候，就在想，能不能实现博客更新了然后就自动给别人提醒呢？比如每天提醒更新了什么博客。然后就有了这个项目，我的想法就是通过golang进行爬虫，把所有的文章都存储起来，获取到新的文章，然后把新的文章连接进行整合，发送到微信公众号，这样所有的关注了微信公众号的，就能收到，每天更新的新的博客。
实现爬虫 这里我选择的是colly爬虫框架。然后把爬取的数据进行数据库存储。
package main import ( &#34;fmt&#34; &#34;github.com/gocolly/colly&#34; &#34;regexp&#34; &#34;strings&#34; &#34;wx-blog/config&#34; Redis &#34;wx-blog/redis&#34; &#34;wx-blog/utils&#34; ) func main() { i := config."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="http://myxy99.cn/images/profile.png" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Coder2z</a></h3>
            <div class="description">
                <p>Hi I&#39;m Coder2z, nice to meet you</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/lxndrblz/anatole/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mail@example.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Coder2z  2019-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/categories/"
                        
                   title="">categories</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Golang实现将Hexo博客文章推送到微信公众号</h3>
                
            </div>

            <h1 id="golang实现将hexo博客文章推送到微信公众号">Golang实现将Hexo博客文章推送到微信公众号</h1>
<p>最近在写博客的时候，就在想，能不能实现博客更新了然后就自动给别人提醒呢？比如每天提醒更新了什么博客。然后就有了这个项目，我的想法就是通过golang进行爬虫，把所有的文章都存储起来，获取到新的文章，然后把新的文章连接进行整合，发送到微信公众号，这样所有的关注了微信公众号的，就能收到，每天更新的新的博客。</p>
<h1 id="实现爬虫">实现爬虫</h1>
<p>这里我选择的是colly爬虫框架。然后把爬取的数据进行数据库存储。</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;github.com/gocolly/colly&#34;</span>
	<span class="s">&#34;regexp&#34;</span>
	<span class="s">&#34;strings&#34;</span>
	<span class="s">&#34;wx-blog/config&#34;</span>
	<span class="nx">Redis</span> <span class="s">&#34;wx-blog/redis&#34;</span>
	<span class="s">&#34;wx-blog/utils&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

	<span class="nx">i</span> <span class="o">:=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">{}</span>
	<span class="nx">conf</span> <span class="o">:=</span> <span class="nx">i</span><span class="p">.</span><span class="nf">GetConf</span><span class="p">()</span>
	<span class="nx">redis</span> <span class="o">:=</span> <span class="nx">Redis</span><span class="p">.</span><span class="nf">NewRedis</span><span class="p">(</span><span class="nx">conf</span><span class="p">)</span>

	<span class="c1">//爬虫采集 收集到redis
</span><span class="c1"></span>
	<span class="c1">//获取需要爬取的地址
</span><span class="c1"></span>	<span class="nx">webList</span> <span class="o">:=</span> <span class="nx">redis</span><span class="p">.</span><span class="nf">HGetAll</span><span class="p">(</span><span class="s">&#34;BlogUrl&#34;</span><span class="p">).</span><span class="nf">Val</span><span class="p">()</span>
	<span class="k">for</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">webList</span> <span class="p">{</span>
		<span class="nx">c</span> <span class="o">:=</span> <span class="nx">colly</span><span class="p">.</span><span class="nf">NewCollector</span><span class="p">(</span>
			<span class="nx">colly</span><span class="p">.</span><span class="nf">AllowedDomains</span><span class="p">(</span><span class="nx">strings</span><span class="p">.</span><span class="nf">Split</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="s">&#34;//&#34;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]),</span>
		<span class="p">)</span>
		<span class="nx">c</span><span class="p">.</span><span class="nf">OnRequest</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">request</span> <span class="o">*</span><span class="nx">colly</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">//去重
</span><span class="c1"></span>			<span class="nx">ok</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">redis</span><span class="p">.</span><span class="nf">HExists</span><span class="p">(</span><span class="s">&#34;BlogUrl&#34;</span><span class="p">,</span> <span class="nx">utils</span><span class="p">.</span><span class="nf">GetMd5</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nf">String</span><span class="p">())).</span><span class="nf">Result</span><span class="p">()</span>
			<span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
				<span class="nx">request</span><span class="p">.</span><span class="nf">Abort</span><span class="p">()</span>
				<span class="k">return</span>
			<span class="p">}</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nf">String</span><span class="p">())</span>
		<span class="p">})</span>
		<span class="nx">c</span><span class="p">.</span><span class="nf">OnHTML</span><span class="p">(</span><span class="s">&#34;a[href]&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">colly</span><span class="p">.</span><span class="nx">HTMLElement</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">//获取所有a
</span><span class="c1"></span>			<span class="nx">_</span> <span class="p">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Request</span><span class="p">.</span><span class="nf">Visit</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nf">Attr</span><span class="p">(</span><span class="s">&#34;href&#34;</span><span class="p">))</span>

		<span class="p">})</span>
		<span class="nx">c</span><span class="p">.</span><span class="nf">OnHTML</span><span class="p">(</span><span class="s">&#34;title&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">colly</span><span class="p">.</span><span class="nx">HTMLElement</span><span class="p">)</span> <span class="p">{</span>

			<span class="c1">//文章页面正则提取
</span><span class="c1"></span>			<span class="nx">matched</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">MatchString</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Request</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nf">String</span><span class="p">())</span>
			<span class="k">if</span> <span class="nx">matched</span> <span class="p">{</span>

				<span class="c1">//最新的连接存储到redis
</span><span class="c1"></span>				<span class="nx">redis</span><span class="p">.</span><span class="nf">HSet</span><span class="p">(</span><span class="s">&#34;BlogUrl_req&#34;</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Text</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Request</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nf">String</span><span class="p">())</span>

				<span class="c1">//去记录重库
</span><span class="c1"></span>				<span class="nx">redis</span><span class="p">.</span><span class="nf">HSet</span><span class="p">(</span><span class="s">&#34;BlogUrl_db&#34;</span><span class="p">,</span> <span class="nx">utils</span><span class="p">.</span><span class="nf">GetMd5</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">Request</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nf">String</span><span class="p">()),</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Text</span><span class="p">)</span>

			<span class="p">}</span>
		<span class="p">})</span>
		<span class="nx">_</span> <span class="p">=</span> <span class="nx">c</span><span class="p">.</span><span class="nf">Visit</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div><p><em>爬虫前需要把需要爬虫的网站信息存储到redis中</em></p>
<p><img src="https://gitee.com/coder2m/pic/raw/master/img/blog/2020/07/15/20200715123711.png" alt=""></p>
<p>爬取结果：</p>
<p><img src="https://gitee.com/coder2m/pic/raw/master/img/blog/2020/07/15/20200715123621.png" alt=""></p>
<h1 id="实现微信公众号数据的发送">实现微信公众号数据的发送</h1>
<p>微信发送使用的群发接口，需要服务号认证才行。这里使用的是测试账号。</p>
<p>weix.go</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kn">package</span> <span class="nx">weix</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;encoding/json&#34;</span>
	<span class="s">&#34;errors&#34;</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;wx-blog/request&#34;</span>
<span class="p">)</span>

<span class="kd">const</span> <span class="p">(</span>
	<span class="nx">WxGetAccessToken</span> <span class="p">=</span> <span class="s">&#34;https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=%v&amp;secret=%v&#34;</span>
	<span class="nx">WxSendText</span>       <span class="p">=</span> <span class="s">&#34;https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=%v&#34;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">WeiX</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">AppID</span>       <span class="kt">string</span>
	<span class="nx">AppSecret</span>   <span class="kt">string</span>
	<span class="nx">AccessToken</span> <span class="kt">string</span>
<span class="p">}</span>
<span class="c1">//获取token方法
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">w</span> <span class="o">*</span><span class="nx">WeiX</span><span class="p">)</span> <span class="nf">GetToken</span><span class="p">()</span> <span class="p">(</span><span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">url</span> <span class="o">:=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="nx">WxGetAccessToken</span><span class="p">,</span> <span class="nx">w</span><span class="p">.</span><span class="nx">AppID</span><span class="p">,</span> <span class="nx">w</span><span class="p">.</span><span class="nx">AppSecret</span><span class="p">)</span>
	<span class="nx">i</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">request</span><span class="p">.</span><span class="nx">Request</span><span class="p">{}</span>
	<span class="nx">i</span><span class="p">.</span><span class="nf">Call</span><span class="p">(</span><span class="s">&#34;GET&#34;</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">i</span><span class="p">.</span><span class="nx">Err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">data</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}</span>
		<span class="nx">err</span> <span class="p">=</span> <span class="nx">json</span><span class="p">.</span><span class="nf">Unmarshal</span><span class="p">(</span><span class="nx">i</span><span class="p">.</span><span class="nx">Body</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">data</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">a</span> <span class="o">:=</span> <span class="nx">data</span><span class="p">[</span><span class="s">&#34;access_token&#34;</span><span class="p">]</span>
			<span class="k">if</span> <span class="nx">a</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">w</span><span class="p">.</span><span class="nx">AccessToken</span> <span class="p">=</span> <span class="nx">data</span><span class="p">[</span><span class="s">&#34;access_token&#34;</span><span class="p">].(</span><span class="kt">string</span><span class="p">)</span>
				<span class="k">return</span>
			<span class="p">}</span>
			<span class="nx">err</span> <span class="p">=</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;请检查AppID，AppSecret&#34;</span><span class="p">)</span>
			<span class="k">return</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span>
<span class="p">}</span>
<span class="c1">//发送信息方法
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">w</span> <span class="o">*</span><span class="nx">WeiX</span><span class="p">)</span> <span class="nf">Send</span><span class="p">(</span><span class="nx">message</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">url</span> <span class="o">:=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="nx">WxSendText</span><span class="p">,</span> <span class="nx">w</span><span class="p">.</span><span class="nx">AccessToken</span><span class="p">)</span>
	<span class="nx">i</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">request</span><span class="p">.</span><span class="nx">Request</span><span class="p">{}</span>
	<span class="nx">i</span><span class="p">.</span><span class="nf">Call</span><span class="p">(</span><span class="s">&#34;POST&#34;</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">message</span><span class="p">))</span>
	<span class="k">if</span> <span class="nx">i</span><span class="p">.</span><span class="nx">Err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">data</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}</span>
		<span class="nx">err</span> <span class="p">=</span> <span class="nx">json</span><span class="p">.</span><span class="nf">Unmarshal</span><span class="p">(</span><span class="nx">i</span><span class="p">.</span><span class="nx">Body</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">data</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span>
<span class="p">}</span>

</code></pre></div><p>wx.go</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;log&#34;</span>
	<span class="s">&#34;wx-blog/config&#34;</span>
	<span class="nx">Redis</span> <span class="s">&#34;wx-blog/redis&#34;</span>
	<span class="s">&#34;wx-blog/weix&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">i</span> <span class="o">:=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">{}</span>
	<span class="nx">conf</span> <span class="o">:=</span> <span class="nx">i</span><span class="p">.</span><span class="nf">GetConf</span><span class="p">()</span>
	<span class="nx">redis</span> <span class="o">:=</span> <span class="nx">Redis</span><span class="p">.</span><span class="nf">NewRedis</span><span class="p">(</span><span class="nx">conf</span><span class="p">)</span>

	<span class="c1">//获取最新的文章：
</span><span class="c1"></span>	<span class="nx">data</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">redis</span><span class="p">.</span><span class="nf">HGetAll</span><span class="p">(</span><span class="s">&#34;BlogUrl_req&#34;</span><span class="p">).</span><span class="nf">Result</span><span class="p">()</span>

	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Panic</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">())</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="nx">data</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Panic</span><span class="p">(</span><span class="s">&#34;没有新文章&#34;</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="c1">//封装发送的数据
</span><span class="c1"></span>	<span class="kd">var</span> <span class="nx">message</span> <span class="kt">string</span>
	<span class="k">for</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">data</span> <span class="p">{</span>
		<span class="nx">message</span> <span class="o">+=</span> <span class="nx">key</span> <span class="o">+</span> <span class="s">&#34;:&#34;</span> <span class="o">+</span> <span class="nx">value</span> <span class="o">+</span> <span class="s">&#34;&lt;br&gt;&#34;</span>
	<span class="p">}</span>

	<span class="c1">//初始化微信
</span><span class="c1"></span>	<span class="nx">wx</span> <span class="o">:=</span> <span class="nx">weix</span><span class="p">.</span><span class="nx">WeiX</span><span class="p">{</span>
		<span class="nx">AppSecret</span><span class="p">:</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">WX</span><span class="p">.</span><span class="nx">AppSecret</span><span class="p">,</span>
		<span class="nx">AppID</span><span class="p">:</span>     <span class="nx">conf</span><span class="p">.</span><span class="nx">WX</span><span class="p">.</span><span class="nx">AppID</span><span class="p">,</span>
	<span class="p">}</span>
	<span class="c1">//获取Token
</span><span class="c1"></span>	<span class="nx">err</span> <span class="p">=</span> <span class="nx">wx</span><span class="p">.</span><span class="nf">GetToken</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Panic</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">())</span>
	<span class="p">}</span>

	<span class="c1">//封装消息
</span><span class="c1"></span>	<span class="nx">sendMessage</span> <span class="o">:=</span> <span class="s">`{
</span><span class="s">   &#34;filter&#34;:{
</span><span class="s">      &#34;is_to_all&#34;:false,
</span><span class="s">      &#34;tag_id&#34;:100
</span><span class="s">   },
</span><span class="s">   &#34;text&#34;:{
</span><span class="s">      &#34;content&#34;:`</span> <span class="o">+</span> <span class="nx">message</span> <span class="o">+</span> <span class="s">`
</span><span class="s">   },
</span><span class="s">    &#34;msgtype&#34;:&#34;text&#34;
</span><span class="s">}`</span>

	<span class="c1">//发送消息
</span><span class="c1"></span>	<span class="nx">err</span> <span class="p">=</span> <span class="nx">wx</span><span class="p">.</span><span class="nf">Send</span><span class="p">(</span><span class="nx">sendMessage</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Panic</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">())</span>
	<span class="p">}</span>

	<span class="c1">//待发数据
</span><span class="c1"></span>	<span class="nx">redis</span><span class="p">.</span><span class="nf">HDel</span><span class="p">(</span><span class="s">&#34;BlogUrl_req&#34;</span><span class="p">)</span>

	<span class="nx">log</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;文章发送成功!&#34;</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></div><p>参考连接:<a href="https://github.com/gocolly/colly">https://github.com/gocolly/colly</a></p>
<p>源码地址:<a href="https://github.com/coder2m/weixin-blog">https://github.com/coder2m/weixin-blog</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/golang/">golang</a></span>

                <span class="separator"><a class="tag" href="/tags/golang/">golang</a><a class="tag" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://myxy99.cn/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script></body>

</html>
